# Files

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/files/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/download_list/: download_list.txt
app/src/main/java/com/example/files/: MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  TestApplication.kt
app/src/main/java/com/example/files/compose/: CustomText.kt  DownloadButton.kt  EditText.kt  LogoImage.kt  MainScreen.kt  NavigationComponent.kt  ProgressIndicator.kt  ShowToast.kt
app/src/main/java/com/example/files/compose/custom_content/: AlertDialogs.kt  ButtonsRow.kt  CourseDetailScreen.kt  CustomContentProviderScreen.kt  TitleText.kt  UserDetailScreen.kt
app/src/main/java/com/example/files/custom_content_provider/: CustomContentRepository.kt  CustomContentViewModel.kt
app/src/main/java/com/example/files/data/: Api.kt  Course.kt  Networking.kt  User.kt
app/src/main/java/com/example/files/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/files/utils/: Constants.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/files/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
